--------------------------------------------------------------------------------
gamma decay, moments, and coulex for cu79y.deo        BR greater than  0.000    WU(E2) =    20.14 e^2 fm^4

! model space = n50                 79  29                                                                              
! interaction = v30fn    xy11.gse xy11.gse                                                                              
! e_p =   1.800    e_n =   0.800   E2                                                                                   
! g_sp =  4.694    g_sn = -3.826   M1 spin                                                                              
! g_lp =  1.100    g_ln =  0.000   M1 orbital                                                                           
! g_pp =  0.240    g_pn = -0.160   M1 tensor                                                                            
! type of potential = skx                                                                                               
! rms radius used for beta =    4.036
! normalized 2+ Q moments for proton and neutron   0.000   0.000

      Ei      Ji   ni        T_(1/2)      width         M1 moment   Q moment         A_p      A_n    beta_p   drms_p
    (MeV)                    (psec)       (eV)          (u_N)       (e fm^2)

    0.000   5/2-    1       0.000000    0.0000E+00      1.32900     -18.91  ---  -13.590    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
                                                                                  -13.590    0.000    0.053    0.003    
           0.668   3/2-    1   0.0000   -0.668   0.00   0.1803E-02  0.1256E+02      4.823    0.000    0.056    0.003    
           1.513   1/2-    1   0.0000   -1.513   0.00   0.0000E+00  0.4931E+02     -9.556    0.000    0.068    0.005    
           5.058   9/2+    1   0.0000   -5.058   0.00   0.0000E+00  0.2110E+03      0.000    0.000    0.068    0.005    
                                                                                                                        
    0.668   3/2-    1      40.155037    0.1136E-04      3.49486     -12.24  ---   -9.591    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   5/2-    1 100.0000    0.668  -0.47   0.2704E-02  0.1884E+02      4.823    0.000    0.000    0.000    
                                                                                                                        
    1.513   1/2-    1       0.031739    0.1437E-01     -0.20897       0.00  ---    0.000    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   5/2-    1   6.5812    1.513 999.00   0.0000E+00  0.1479E+03     -9.556    0.000    0.000    0.000    
           0.668   3/2-    1  93.4188    0.845   0.06   0.1913E+01  0.1540E+03     -9.749    0.000    0.000    0.000    
                                                                                                                        
    5.058   9/2+    1       0.118256    0.3857E-02      6.37525     -28.29  ---  -21.220    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   5/2-    1 100.0000    5.058  -5.24   0.0000E+00  0.1266E+03      0.000    0.000    0.000    0.000    
                                                                                                                        
