--------------------------------------------------------------------------------
gamma decay, moments, and coulex for cu79a.deo        BR greater than  0.000    WU(E2) =    20.14 e^2 fm^4

! model space = jj44                79  29                                                                              
! interaction = jj44a    ia1n.gse ia1n.gse                                                                              
! e_p =   1.800    e_n =   0.800   E2                                                                                   
! g_sp =  4.694    g_sn = -3.826   M1 spin                                                                              
! g_lp =  1.100    g_ln =  0.000   M1 orbital                                                                           
! g_pp =  0.240    g_pn = -0.160   M1 tensor                                                                            
! type of potential = skx                                                                                               
! rms radius used for beta =    4.036
! normalized 2+ Q moments for proton and neutron   0.000   0.000

      Ei      Ji   ni        T_(1/2)      width         M1 moment   Q moment         A_p      A_n    beta_p   drms_p
    (MeV)                    (psec)       (eV)          (u_N)       (e fm^2)

    0.000   5/2-    1       0.000000    0.0000E+00      1.32900     -18.91  ---  -13.590    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
                                                                                  -13.590    0.000    0.053    0.003    
           1.501   3/2-    1   0.0000   -1.501   0.00   0.1803E-02  0.1256E+02      4.823    0.000    0.056    0.003    
           2.895   1/2-    1   0.0000   -2.895   0.00   0.0000E+00  0.4931E+02     -9.556    0.000    0.068    0.005    
           6.034   9/2+    1   0.0000   -6.034   0.00   0.0000E+00  0.2110E+03      0.000    0.000    0.068    0.005    
                                                                                                                        
    1.501   3/2-    1       2.057224    0.2217E-03      3.49486     -12.24  ---   -9.591    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   5/2-    1 100.0000    1.501  -1.05   0.2704E-02  0.1884E+02      4.823    0.000    0.000    0.000    
                                                                                                                        
    2.895   1/2-    1       0.005369    0.8494E-01     -0.20897       0.00  ---    0.000    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   5/2-    1  28.5554    2.895 999.00   0.0000E+00  0.1479E+03     -9.556    0.000    0.000    0.000    
           1.501   3/2-    1  71.4445    1.394   0.10   0.1913E+01  0.1540E+03     -9.749    0.000    0.000    0.000    
                                                                                                                        
    6.034   9/2+    1       0.049459    0.9222E-02      6.37525     -28.29  ---  -21.220    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   5/2-    1 100.0000    6.034  -6.25   0.0000E+00  0.1266E+03      0.000    0.000    0.000    0.000    
                                                                                                                        
