--------------------------------------------------------------------------------
gamma decay, moments, and coulex for in99a.deo        BR greater than  0.000    WU(E2) =    27.21 e^2 fm^4

! model space = jj44                99  49                                                                              
! interaction = jj44a    ialI.gse ialI.gse                                                                              
! e_p =   1.800    e_n =   0.800   E2                                                                                   
! g_sp =  4.694    g_sn = -3.826   M1 spin                                                                              
! g_lp =  1.100    g_ln =  0.000   M1 orbital                                                                           
! g_pp =  0.240    g_pn = -0.160   M1 tensor                                                                            
! type of potential = skx                                                                                               
! rms radius used for beta =    4.320
! normalized 2+ Q moments for proton and neutron   0.000   0.000

      Ei      Ji   ni        T_(1/2)      width         M1 moment   Q moment         A_p      A_n    beta_p   drms_p
    (MeV)                    (psec)       (eV)          (u_N)       (e fm^2)

    0.000   9/2+    1       0.000000    0.0000E+00      6.37525      32.12  ---   24.100    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
                                                                                   24.100    0.000    0.038    0.001    
           6.186   5/2-    1   0.0000   -6.186   0.00   0.0000E+00  0.1386E+03      0.000    0.000    0.038    0.001    
                                                                                                                        
    0.678   1/2-    1       0.000000   -0.0000E+00     -0.20897       0.00  ---    0.000    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
                                                                                                                        
    1.919   3/2-    1       0.021305    0.2141E-01      3.49486      14.46  ---   11.330    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.678   1/2-    1 100.0000    1.241  -0.11   0.9555E+00  0.1063E+03     11.460    0.000    0.000    0.000    
                                                                                                                        
    6.186   5/2-    1       0.001634    0.2791E+00      1.32900      20.72  ---   14.880    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   9/2+    1   6.7461    6.186   8.66   0.0000E+00  0.2310E+03      0.000    0.000    0.000    0.000    
           0.678   1/2-    1  86.6414    5.508 999.00   0.0000E+00  0.5916E+02     10.470    0.000    0.000    0.000    
           1.919   3/2-    1   6.6125    4.267   3.53   0.1520E-02  0.1498E+02     -5.267    0.000    0.000    0.000    
                                                                                                                        
