ls 1.3
ax
lrt
fi
78.,101.,2.,10.
0.,1400.,100.,500.,B(E2) 0$+ to 2$+ (e$2 fm$4)

co green
ds fir 2.0
df br.dat

co red
ds cro 2.0
df bt.dat

co black
ds fir
dt xydy
di
80.,730.,90.
82.,1210.,150.
84.,1050.,150.
86.,1000.,100.
88.,903,30.
90.,627.,34.
92.,1035.,60.
94.,825.,400.

ls 1.0
dl 80.,200.,Zn
dl 82.,200.,Ge
dl 84.,200.,Se
dl 86.,200.,Kr
dl 88.,200.,Sr
dl 90.,200.,Zr
dl 92.,200.,Mo
dl 94.,200.,Ru
dl 96.,200.,Pd
dl 98.,200.,Cd



dl 80.,100.,80
dl 82.,100.,82
dl 84.,100.,84
dl 86.,100.,86
dl 88.,100.,88
dl 90.,100.,90
dl 92.,100.,92
dl 94.,100.,94
dl 96.,100.,96
dl 98.,100.,98

