ls 1.3
ax
lrtb
nr 90.,100.
fi
88.,101.,2.,2.,A
0.,100.,10.,20.,B(E2) 8$+ to 6$+ (e$2 fm$4)

co green
ds fir 2.0
df b8r.dat

co red
ds cro 2.0
df b8t.dat


co black
ds fir
dt xydy
di
96.,9.4,1.0
98.,38.,4.
dt xy
di
90.,75.8,2.3
92.,26.8,0.3
94.,0.09

st

ls 1.0
dl 80.,200.,Zn
dl 82.,200.,Ge
dl 84.,200.,Se
dl 86.,200.,Kr
dl 88.,200.,Sr
dl 90.,200.,Zr
dl 92.,200.,Mo
dl 94.,200.,Ru
dl 96.,200.,Pd
dl 98.,200.,Cd



dl 80.,100.,80
dl 82.,100.,82
dl 84.,100.,84
dl 86.,100.,86
dl 88.,100.,88
dl 90.,100.,90
dl 92.,100.,92
dl 94.,100.,94
dl 96.,100.,96
dl 98.,100.,98

