ls 1.3
ax
lrt
nr 90.,100.,-60.,40.
fi 2.,6.,2.,6.
88.,101.,2.,2.,A
-60.,60.,10.,20.,Q 8$+ (e fm$2)

co green
ds fir 2.0
df q8r.dat

co red
ds cro 2.0
df q8t.dat



co black
ds fir
dt xydy
di
90.,-51.,3.
dt xy
di
92.,-34.

ax
lrt
nr 0.,0.,10.,12.
fi 2.,6.,6.,8.
88.,101.,2.,2.,A
10.,12.,.2,1.,^m 8$+ (^m_(N))

co green
ds fir 2.0
df m8r.dat

co red
ds cro 2.0
df m8t.dat

co black
ds fir
dt xy
di
90.,10.84
92.,11.30

st


ls 1.0
dl 80.,200.,Zn
dl 82.,200.,Ge
dl 84.,200.,Se
dl 86.,200.,Kr
dl 88.,200.,Sr
dl 90.,200.,Zr
dl 92.,200.,Mo
dl 94.,200.,Ru
dl 96.,200.,Pd
dl 98.,200.,Cd



dl 80.,100.,80
dl 82.,100.,82
dl 84.,100.,84
dl 86.,100.,86
dl 88.,100.,88
dl 90.,100.,90
dl 92.,100.,92
dl 94.,100.,94
dl 96.,100.,96
dl 98.,100.,98

