ls 1.3
nr 0.,0.,0.,12.
ts 0.,0.7
ax
tlr
fi 1.,8.,6.,9.
78.,110.,2.,30.,A
-2.,12.,0.5,2.,
dl 79.,9.0,magnetic moments 
dl 81.,7.7,(^m_(N))

ds linef
di
78.,0.
110.,0.
100.,-2.
100.,12.
90.,-2.
90.,12.


co green
ds fir 2.0
df p35i2.m
co red
ds cro 2.0
df p35i3.m

co black
ds fir 2.0
di
87.,2.75
89.,-0.10
91.,6.52
93.,6.32

da 11.

co green
ds fir 2.0
df p35i2.m8
co red
ds cro 2.0
df p35i3.m8

co black
ds fir
dt xy
di
90.,10.84
92.,11.30

da 0.




co black








nr 0.,0.,-60.,40.
co black
ls 1.3
ax
lrt
fi 1.,8.,1.,6.
78.,110.,2.,30.,A
-70.,50.,2.,10.,
dl 79.,35.,quadrupole moments 
dl 81.,28.,(e fm$2)

ds linef
di
78.,0.
110.,0.
100.,-70.
100.,50.
90.,-70.
90.,50.

co green
ds fir 2.0
df p35i2.q
co red
ds cro 2.0
df p35i3.q

da 11.
co green
ds fir 2.0
df p35i2.q8
co red
ds cro 2.0
df p35i3.q8

co black
ds fir
dt xydy
di
90.,-51.,3.
dt xy
di
92.,-34.

da 0.





co black





co black
ds fir 2.0
dt xydy
di
91.,-25.,3.

co black
ls 0.8
dl 78.5,-66.,5/2$-
dl 80.5,-66.,5/2$-
dl 82.5,-66.,5/2$-
dl 84.5,-66,3/2$-
dl 86.5,-66.,3/2$-
dl 88.5,-66.,1/2$-
dl 90.5,-66.,9/2$+
dl 92.5,-66.,9/2$+
dl 94.5,-66.,9/2$+
dl 96.5,-66.,9/2$+
dl 98.5,-66.,9/2$+
dl 100.5,-66.,8$+
dl 102.5,-66.,8$+
dl 104.5,-66.,8$+
dl 106.5,-66.,8$+
dl 108.5,-66.,8$+


dl 78.5,-63.,Cu
dl 80.5,-63.,Ga
dl 82.5,-63.,As
dl 84.5,-63.,Br
dl 86.5,-63.,Rb
dl 88.7,-63.,Y
dl 90.5,-63.,Nb
dl 92.5,-63.,Tc
dl 94.5,-63.,Rh
dl 96.5,-63.,Ag
dl 98.5,-63.,In
dl 100.5,-63.,Zr
dl 102.5,-63.,Mo
dl 104.5,-63.,Ru
dl 106.5,-63.,Pd
dl 108.5,-63.,Cd


dl 78.5,-69.,79
dl 80.5,-69.,81
dl 82.5,-69.,83
dl 84.5,-69.,85
dl 86.5,-69.,87
dl 88.5,-69.,89
dl 90.5,-69.,91
dl 92.5,-69.,93
dl 94.5,-69.,95
dl 96.5,-69.,97
dl 98.5,-69.,99
dl 100.5,-69.,90
dl 102.5,-69.,92
dl 104.5,-69.,94
dl 106.5,-69.,96
dl 108.5,-69.,98


