ls 1.3
ax
lrt
fi
78.,100.,2.,10.,A
-40.,35.,2.,10.,Q  (e fm$2)

co black
ds fir 2.0
df qr.dat

co red
ds cro 2.0
df qt.dat




co black



ds linef
di
78.,0.
100.,0.

co green
ds fir 2.0
dt xydy
di
91.,-25.,3.

co black
ls 0.8
dl 78.5,-36.,5/2$-
dl 80.5,-36.,5/2$-
dl 82.5,-36.,5/2$-
dl 84.5,-36,3/2$-
dl 86.5,-36.,3/2$-
dl 88.5,-36.,1/2$-
dl 90.5,-36.,9/2$+
dl 92.5,-36.,9/2$+
dl 94.5,-36.,9/2$+
dl 96.5,-36.,9/2$+
dl 98.5,-36.,9/2$+


dl 78.5,-33.,Cu
dl 80.5,-33.,Ga
dl 82.5,-33.,As
dl 84.5,-33.,Br
dl 86.5,-33.,Rb
dl 88.7,-33.,Y
dl 90.5,-33.,Nb
dl 92.5,-33.,Tc
dl 94.5,-33.,Rh
dl 96.5,-33.,Ag
dl 98.5,-33.,In

dl 78.5,-39.,79
dl 80.5,-39.,81
dl 82.5,-39.,83
dl 84.5,-39.,85
dl 86.5,-39.,87
dl 88.5,-39.,89
dl 90.5,-39.,91
dl 92.5,-39.,93
dl 94.5,-39.,95
dl 96.5,-39.,97
dl 98.5,-39.,99



