--------------------------------------------------------------------------------
gamma decay, moments, and coulex for in99j.deo        BR greater than  0.000    WU(E2) =    27.21 e^2 fm^4

! model space = n50                 99  49                                                                              
! interaction = n50j     ijll.gse ijll.gse                                                                              
! e_p =   1.800    e_n =   0.800   E2                                                                                   
! g_sp =  4.694    g_sn = -3.826   M1 spin                                                                              
! g_lp =  1.100    g_ln =  0.000   M1 orbital                                                                           
! g_pp =  0.240    g_pn = -0.160   M1 tensor                                                                            
! type of potential = skx                                                                                               
! rms radius used for beta =    4.320
! normalized 2+ Q moments for proton and neutron   0.000   0.000

      Ei      Ji   ni        T_(1/2)      width         M1 moment   Q moment         A_p      A_n    beta_p   drms_p
    (MeV)                    (psec)       (eV)          (u_N)       (e fm^2)

    0.000   9/2+    1       0.000000    0.0000E+00      6.37525      32.12  ---   24.100    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
                                                                                   24.100    0.000    0.038    0.001    
           6.237   5/2-    1   0.0000   -6.237   0.00   0.0000E+00  0.1386E+03      0.000    0.000    0.038    0.001    
                                                                                                                        
    0.552   1/2-    1       0.000000   -0.0000E+00     -0.20897       0.00  ---    0.000    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
                                                                                                                        
    4.218   3/2-    1       0.000757    0.6021E+00      3.49486      14.46  ---   11.330    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.552   1/2-    1 100.0000    3.666  -0.32   0.9555E+00  0.1063E+03     11.460    0.000    0.000    0.000    
                                                                                                                        
    6.237   5/2-    1       0.001503    0.3034E+00      1.32900      20.72  ---   14.880    0.000                       
                                                                                                                        
             Ef      Jf   nf    BR      Eg        del    B(1)        B(2)                                               
           0.000   9/2+    1   6.4641    6.237   8.73   0.0000E+00  0.2310E+03      0.000    0.000    0.000    0.000    
           0.552   1/2-    1  93.3546    5.685 999.00   0.0000E+00  0.5916E+02     10.470    0.000    0.000    0.000    
           4.218   3/2-    1   0.1813    2.019   1.67   0.1520E-02  0.1498E+02     -5.267    0.000    0.000    0.000    
                                                                                                                        
